<?php
use yii\helpers\FileHelper;
use yii\helpers\ArrayHelper;
?>
<div class="site-index">



    <div class="body-content">

            <div class="col-lg-8">
                <img src="<?= Yii::getAlias('@webroot').'/uploads/yurMaket/header.png' ?>" alt="">
            </div>
        <br>
            <div class="forTitle">
                <h5>1. СФЕРА ЗДОРОВЬЯ </h5>
            </div>
        <p>
            <br>&nbsp;&nbsp;&nbsp;Здоровье – основополагающая сфера нашей жизни, которая в большей степени определяет
            благополучие, качество и полноту нашей жизнедеятельности.
            <br>&nbsp;&nbsp;&nbsp;Ваша осведомленность в этой сфере непосредственно влияет на скорость решения вопросов,
            напрямую связанных с жизненно важными ситуациями.
            <br>&nbsp;&nbsp;&nbsp;Результаты теста показали, что Вы верно и грамотно применяете правовое регулирование для
            решения вопросов в сфере здравоохранения. Вы высококвалифицированны и эффективно решаете
            стоящие перед Вами задачи. С высокой вероятностью, разрешаете возникающие отрицательные
            моменты и активно влияете на свое благополучие.
            <br>&nbsp;&nbsp;&nbsp;В решении задач, связанных со здравоохранением, Вы можете достойно отстоять свои права
            и права Ваших близких, уверенно оперируете нормами законодательства и эффективно
            применяете свои знания в каждой ситуации.
        </p>

        <br>
        <div class="forTitle">
            <h5>2. СФЕРА БЕЗОПАСНОСТИ  </h5>
        </div>
        <p>
            <br>&nbsp;&nbsp;&nbsp;Одна из ключевых потребностей каждого человека – ощущение безопасности. Оно возникает
            при точном понимании способов и возможностей сохранения и защиты своей жизни и имущества.
            <br>&nbsp;&nbsp;&nbsp;Результаты тестирования показали, что Вы хорошо осведомлены в этих вопросах.
            <br>&nbsp;&nbsp;&nbsp;Ваши знания в этой области достойны похвалы. Чаще Вы выбираете правильную позицию,
            подкрепленную знаниями правового регулирования для решения вопросов в сфере безопасности
            Вашей жизни. Можно утверждать, что большой пласт вопросов в сфере безопасности жизни Вы
            можете решать самостоятельно. А также прослеживается, что Вы четко понимаете, в какие органы
            и организации обращаться при возникновении необходимости в защите или поддержании
            безопасности Вашей жизни.
            <br>&nbsp;&nbsp;&nbsp;Вы выбираете правильную позицию, подкрепленную знаниями правового регулирования для
            решения вопросов в сфере безопасности Вашей жизни. Вы готовы самостоятельно и в
            положительном русле разрешать ситуации, возникающие на Вашем жизненном пути.
        </p>

        <br>
        <div class="forTitle">
            <h5>3. СФЕРА ФИНАНСОВ  </h5>
        </div>
        <p>
            <br>&nbsp;&nbsp;&nbsp;Сфера финансов – это наше благосостояние и уверенность в завтрашнем дне. Результаты
            теста показали, что Вам лучше обеспечить дополнительный контроль Ваших действий при
            заключении сделок и договоров, которые являются основополагающими инструментами Вашей
            финансовой деятельности. Детальное понимание всех процессов, связанных с их оформлением,
            напрямую влияет на качественный уровень результатов. Для минимизирования Ваших
            финансовых рисков рекомендуем консультироваться со специалистом перед совершением сделок
            и оформлением договоров.
        </p>

        <br>
        <div class="forTitle">
            <h5>4. СОЦИАЛЬНАЯ СФЕРА </h5>
        </div>
        <p>
            <br>&nbsp;&nbsp;&nbsp;Реализация в социальной сфере жизни – это Ваши гарантии, уверенность в себе, полноценное
            ощущение себя гражданином своей страны. Осведомленность в этой сфере позволяет лучше
            ориентироваться в возможностях, предоставляемых государством, она определяет скорость
            решения тех или иных вопросов, позволяет знать о льготах, пользоваться ими, знать и
            рассчитывать на те или иные привилегии.
            <br>&nbsp;&nbsp;&nbsp;Результаты теста показали, что Вы неуверенно ориентируетесь в социальной сфере жизни, и
            в достаточно распространенных жизненных ситуациях Ваши права могут быть нарушены.
            <br>&nbsp;&nbsp;&nbsp;Результаты тестирования говорят о том, что, с высокой долей вероятности, в тех или иных
            взаимодействиях Вам достаточно сложно будет отстоять свои права в связи с незнанием правового
            регулирования, разрешающего вопросы: имеется ли у Вас право на тот или иной вид пособия, не
            нарушены ли Ваши права действиями организаций и учреждений, как отстоять права ребенка,
            близких, родственников и, конечно же, свои собственные.
        </p>

        <br>
        <div class="forTitle">
            <h5>5. ЛИЧНАЯ СФЕРА  </h5>
        </div>
        <p>
            <br>&nbsp;&nbsp;&nbsp;Правовые вопросы, затрагивающие личную сферу жизни, определяют качество Вашей
            ежедневной деятельности в быту и благополучие в личной жизни.
            <br>&nbsp;&nbsp;&nbsp;Результаты тестирования могут быть лишь основанием для осмысления необходимости
            расширения своих знаний в этой теме, т. к. при возникновении реальных правовых ситуаций в
            Вашей жизни отсутствие понимания возможностей решения вопроса в правовом поле может
            привести к ощутимым неприятностям и финансовой уязвимости. Мы настоятельно рекомендуем
            обратить внимание на жизненные ситуации, регламентируемые гражданским законодательством,
            а также обращаться за профессиональными консультациями при возникновении ситуаций в этой
            сфере.
        </p>



    </div>

</div>